<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>#</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<style>
			body,html{
				height: 100%;
				margin: 0;
			}
			*{
				 box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			}
			#flex{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				width: 100%;
				min-height: 100%;
				flex-flow:row wrap;
				border: 2px solid #fff;
  
			}
			a{
				display: block;
				border: 3px solid #fff;
				background: orange;
				color: #fff;
				font-size: 20px;
				line-height: 15px;
				min-width: 25%;
				flex: 1 0 auto;
				justify-content: center;
  				flex-direction: column;
  				display: -webkit-flex;
  				display: -moz-flex;
  				display: -ms-flex;
  				display: -o-flex;
  				display: flex;
  				text-align: center;
  				font-size: 20px;
  				line-height: 22px;
  				-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -moz-hyphens: auto;
			-webkit-hyphens: auto;
			-ms-hyphens: auto;
			}
			a:hover{
				opacity: .3;
			}
		</style>
	</head>
<body>
	<div id="flex">
		<a target="_blank" href="aboutus.html">aboutus.html</a>
		<a target="_blank" href="case-1.html">case-1.html</a>
		<a target="_blank" href="case-2.html">case-2.html</a>
		<a target="_blank" href="case-3.html">case-3.html</a>
		<a target="_blank" href="contacts.html">contacts.html</a>
		<a target="_blank" href="index.html">index.html</a>
		<a target="_blank" href="notarization.html">notarization.html</a>
		<a target="_blank" href="personaldocuments.html">personaldocuments.html</a>
		<a target="_blank" href="translations.html">translations.html</a>
		<a target="_blank" href="writtentranslations.html">writtentranslations.html</a>
	</div>
</body>
</html>